<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadActivity">

    <ImageView
        android:id="@+id/upload_imageView"
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/upload_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="upload_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_add"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/upload_editText"
        android:layout_width="375dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="51dp"
        android:ems="10"
        android:hint="comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="134dp"
        android:onClick="upload"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_editText"
        tools:ignore="OnClick" />
</android.support.constraint.ConstraintLayout>